 Application.name = Moppy Project
 Application.id = Moppy-Project
 Application.title = Moppy Project
 Application.version = 2.0.0
 Application.vendor = Graham Campbell
 Application.vendorId = gjc
 Application.homepage = https://github.com/ElectronicsClub/Moppy-Project
 Application.description = Code for a musical floppy drive array designed by various people.
 Application.lookAndFeel = system